# TFG-RichardAlbanFernandez

./: .env  LICENSE  README.md  docker-compose.yml
tutorias-inf-uva-api/: Dockerfile  pom.xml
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/: ServletInitializer.java  TutoriasInfUVaApiApplication.java
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/business/domain/converters/: AlumnoConverter.java  AsignaturaConverter.java  CursoAcademicoConverter.java  DateConverter.java  DiaConverter.java  EstadoSolicitudConverter.java  FranjaTutoriasConverter.java  HorarioTutoriasConverter.java  MencionTitulacionConverter.java  NivelTitulacionConverter.java  (+5 more)
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/business/scheduled/: ScheduledTasks.java
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/business/services/: AsignaturaService.java  HorarioTutoriasService.java  ProfesorService.java  SolicitudTutoriaService.java  TitulacionService.java  TutoriaService.java  UsuarioService.java
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/persistence/entities/: AlumnoDB.java  AsignaturaDB.java  AsignaturasMencionDB.java  AsignaturasMencionPK.java  CursoAcademicoDB.java  DiaDB.java  EstadoSolicitudDB.java  FranjaTutoriasDB.java  HorarioTutoriasDB.java  MencionTitulacionDB.java  NivelTitulacionDB.java  ProfesorDB.java  SolicitudTutoriaDB.java  TipoHorarioDB.java  TitulacionDB.java  TutoriaDB.java  UsuarioDB.java
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/persistence/repositories/: AsignaturaRepository.java  HorarioTutoriasRepository.java  ProfesorRepository.java  SolicitudTutoriaRepository.java  TitulacionRepository.java  TutoriaRepository.java  UsuarioRepository.java
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/rest/advices/: AsignaturaAdvice.java  HorarioTutoriasAdvice.java  SolicitudTutoriaAdvice.java  TitulacionAdvice.java  TutoriaAdvice.java  UsuarioAdvice.java
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/rest/controllers/: AsignaturaController.java  HorarioTutoriasController.java  ProfesorController.java  SolicitudTutoriaController.java  TitulacionController.java  TutoriaController.java  UsuarioController.java
tutorias-inf-uva-api/src/main/java/es/uva/inf/tutorias/rest/exceptions/: AsignaturaBadRequestException.java  HorarioTutoriasBadRequestException.java  SolicitudTutoriaBadRequestException.java  TitulacionBadRequestException.java  TutoriaBadRequestException.java  UsuarioBadRequestException.java
tutorias-inf-uva-api/src/main/resources/: application-local.properties  application-prod.properties
tutorias-inf-uva-api/src/main/resources/conf/scriptsSQL/: createTables.sql  insertData.sql
(+254 files in other folders)
