upstream docker-api {
  server tutorias-inf-uva-api:8080;
}

server {
  listen 80;
  server_name tutorias-inf-uva-frontend;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /tutorias-inf-uva-api {
    proxy_pass http://docker-api/tutorias-inf-uva-api;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
