server.port=8081

# Tutorias InfUVa Rest API
es.uva.inf.tutorias.rest.url=http://${TUTORIAS_API_CONTAINER_NAME}:${TUTORIAS_API_PORT}/tutorias-inf-uva-api

# Telegram Bot
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# H2
spring.datasource.url=jdbc:h2:mem:tutoriasinfuvabot;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.h2.console.path=/console

# Tutorias InfUVa Web
tutorias.web.url=${TUTORIAS_WEB_URL}
