server.port=8081

# Tutorias InfUVa Rest API
es.uva.inf.tutorias.rest.url=http://localhost:8080/tutorias-inf-uva-api

# Telegram Bot
telegram.bot.username=TutoriasInfUVaBot
telegram.bot.token=5366876790:AAGT-3EQFfmYgfnY1hG4ZbV02OST7dERVvo

# H2
spring.datasource.url=jdbc:h2:mem:tutoriasinfuvabot;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Tutorias InfUVa Web
tutorias.web.url=www.google.com